{
  "permissions": {
    "allow": [
      "Edit(~/.config/**)"
    ],
    "defaultMode": "auto",
    "additionalDirectories": [
      "~/.config/"
    ]
  },
  "env": {
    "DISABLE_TELEMETRY": "1",
    "DISABLE_ERROR_REPORTING": "1"
  },
  "model": "fable",
  "statusLine": {
    "type": "command",
    "command": "sh ~/.claude/statusline-command.sh",
    "refreshInterval": 60
  },
  "enabledPlugins": {
    "lua-lsp@claude-plugins-official": false,
    "pyright-lsp@claude-plugins-official": true
  },
  "feedbackDrafts": "off",
  "tui": "fullscreen",
  "theme": "auto",
  "editorMode": "vim",
  "preferredNotifChannel": "notifications_disabled",
  "agentPushNotifEnabled": true
}
