{
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Edit(~/.config/**)"
    ],
    "additionalDirectories": [
      "~/.config/"
    ]
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "sh ~/.claude/statusline-command.sh",
    "refreshInterval": 60
  },
  "enabledPlugins": {
    "lua-lsp@claude-plugins-official": false,
    "pyright-lsp@claude-plugins-official": true
  },
  "theme": "auto",
  "editorMode": "vim"
}
